Repository: sitecare/sitecare-score
Catalog: lang/sitecare-score-*.po
Languages: es_es, es_mx

source: Score History
es_es: Historial de Puntuaciones
es_mx: Historial de puntuaciones

source: Automatic
es_es: Automático

source: On Demand
es_es: Bajo Demanda

source: View Report
es_es: Ver Informe

source: SiteCare Score
es_es: Puntuación de SiteCare
es_mx: Puntuación de SiteCare

source: If you’d like to speak with a WordPress expert to help resolve these issues, complete the form below and a SiteCare representative will reach out to offer tailored guidance.
es_es: Si desea hablar con un experto en WordPress para ayudar a resolver estos problemas, complete el formulario a continuación y un representante de SiteCare se pondrá en contacto para ofrecerle una orientación personalizada.

source: Contact SiteCare
es_es: Contacte con SiteCare

source: Your website scan is underway. We'll have your SiteCare Score ready for you in a flash!
es_es: El análisis de su sitio web está en curso. ¡Tendremos su Puntuación SiteCare lista en un instante!
es_mx: El escaneo de su sitio web está en marcha. ¡Tendremos tu puntuación de SiteCare lista para ti en un abrir y cerrar de ojos!

source: A thorough check-up takes a little time. Thanks for hanging tight!
es_es: Un chequeo completo toma un poco de tiempo. ¡Gracias por su paciencia!
es_mx: Un chequeo exhaustivo lleva un poco de tiempo. ¡Gracias por aguantar!

source: Initializing scan
es_es: Iniciando análisis
es_mx: Inicialización del análisis

source: Get My SiteCare Score
es_es: Obtener mi Puntuación SiteCare
es_mx: Obtener la puntuación de My SiteCare

source: By clicking the "Scan my Website" button, you will initiate a multipoint WordPress site health diagnostic that will thoroughly assess the status of your website. This diagnostic tool will analyze various aspects of your WordPress site and server health and will provide you with recommended improvements to enhance its performance and security.
es_es: Al hacer clic en el botón ‘Analizar mi sitio web’, iniciará un diagnóstico multipunto de salud de su sitio WordPress que evaluará exhaustivamente el estado de su página. Esta herramienta de diagnóstico analizará varios aspectos de la salud de su sitio WordPress y servidor, y le proporcionará recomendaciones para mejorar su rendimiento y seguridad.
es_mx: Al hacer clic en el botón "Escanear mi sitio web", iniciará un sitio de WordPress multipunto Diagnóstico de salud que evaluará minuciosamente el estado de su sitio web. Esta herramienta de diagnóstico analizará varios aspectos de su sitio de WordPress y la salud del servidor y le proporcionará mejoras recomendadas para mejorar su rendimiento y seguridad.

source: Please email me a report
es_es: Por favor, envíeme un informe por correo electrónico
es_mx: Por favor, envíeme un informe por correo electrónico

source: Email the report to
es_es: Enviar el informe a
es_mx: Envíe el informe por correo electrónico a

source: Scan My Website
es_es: Analizar mi sitio web
es_mx: Escanear mi sitio web

source: Clicking "Scan my Website" allows us to track usage data to help improve future recommendations in our reports.
es_es: Al hacer clic en ‘Analizar mi sitio web’, nos permite recopilar datos de uso para ayudar a mejorar las recomendaciones futuras en nuestros informes.
es_mx: Al hacer clic en "Escanear mi sitio web", podemos realizar un seguimiento de los datos de uso para ayudar a mejorar las recomendaciones futuras en nuestro Informes.

source: View Latest Report
es_es: Ver el último informe

source: View Score History
es_es: Ver historial de puntuaciones

source: Find hidden technical debt and track your WordPress site health with our comprehensive scanning tool.
es_es: Descubra deuda técnica oculta y siga la salud de su sitio WordPress con nuestra herramienta de análisis integral.
es_mx: Encuentre deudas técnicas ocultas y realice un seguimiento de la salud de su sitio de WordPress con nuestra completa herramienta de escaneo.
